export const USER_MESSAGE = {
  VALIDATION_ERROR: 'Invalid input',
  NAME_REQUIRED: 'Name is required',
  NAME_STRING: 'Name must be a string',
  NAME_LENGTH: 'Name must be between 2 and 50 characters',
  EMAIL_REQUIRED: 'Email is required',
  EMAIL_INVALID: 'Email is invalid',
  EMAIL_ALREADY_EXISTS: 'Account with this email has already registered!',
  EMAIL_OR_PASSWORD_INCORRECT: 'Incorrect email or password',
  PASSWORD_REQUIRED: 'Password is required',
  PASSWORD_STRING: 'Password must be a string',
  PASSWORD_LENGTH: 'Password must be between 8 and 50 characters',
  PASSWORD_WEAK: 'Password is not strong enough',
  CONFIRM_PASSWORD_REQUIRED: 'Password confirmation is required',
  CONFIRM_PASSWORD_STRING: 'Password confirmation must be a string',
  CONFIRM_PASSWORD_NOT_MATCH: 'Password confirmation does not match password',
  DATE_OF_BIRTH_INVALID: 'Date of birth must be a valid ISO8601 date',
  USER_LOGIN_SUCCESS: 'Login successfully',
  USER_REGISTER_SUCCESS: 'Register new user successfully',
  USER_LOGOUT_SUCCESS: 'Logout successfully',
  ACCESS_TOKEN_REQUIRED: 'Missing access token',
  REFRESH_TOKEN_REQUIRED: 'Missing refresh token',
  REFRESH_TOKEN_INVALID: 'Invalid refresh token',
  REFRESH_TOKEN_NOT_EXIST: 'Refresh token does not exist',
  EMAIL_VERIFY_TOKEN_REQUIRED: 'Missing email verify token',
  EMAIL_ALREADY_VERIFIED: 'Email has already been verified',
  EMAIL_VERIFY_SUCCESS: 'Verify email successfully',
  RESEND_EMAIL_VERIFY_SUCCESS: 'Resend verify email successfully',
  USER_NOT_FOUND: 'User not found',
  RESET_PASSWORD_CHECK_EMAIL: 'Check email for password reset',
  RESET_PASSWORD_SUCCESS: 'Reset password successfully',
  FORGOT_PASSWORD_TOKEN_REQUIRED: 'Missing forgot password token',
  FORGOT_PASSWORD_TOKEN_NOT_EXIST: 'Forgot password token does not exist',
  FORGOT_PASSWORD_TOKEN_INVALID: 'Invalid forgot password token',
  FORGOT_PASSWORD_VERIFY_SUCCESS: 'Forgot password token is valid',
} as const
