export const USER_MESSAGE = {
  VALIDATION_ERROR: 'Invalid input',
  NAME_REQUIRED: 'Name is required',
  NAME_STRING: 'Name must be a string',
  NAME_LENGTH: 'Name must be between 2 and 50 characters',
  EMAIL_REQUIRED: 'Email is required',
  EMAIL_INVALID: 'Email is invalid',
  EMAIL_ALREADY_EXISTS: 'Account with this email has already registered!',
  EMAIL_OR_PASSWORD_INCORRECT: 'Incorrect email or password',
  PASSWORD_REQUIRED: 'Password is required',
  PASSWORD_STRING: 'Password must be a string',
  PASSWORD_LENGTH: 'Password must be between 8 and 50 characters',
  PASSWORD_WEAK: 'Password is not strong enough',
  PASSWORD_CHANGE_SUCCESS: 'Change password successfully',
  CONFIRM_PASSWORD_REQUIRED: 'Password confirmation is required',
  CONFIRM_PASSWORD_STRING: 'Password confirmation must be a string',
  CONFIRM_PASSWORD_NOT_MATCH: 'Password confirmation does not match password',
  OLD_PASSWORD_DOES_NOT_MATCH: 'Old password does not match with the current one',
  NEW_PASSWORD_SAME_AS_OLD_PASSWORD: 'New password must not be same as the old one',
  DATE_OF_BIRTH_INVALID: 'Date of birth must be a valid ISO8601 date',
  BIO_STRING: 'Bio must be a string',
  BIO_LENGTH: 'Bio must be between 1 and 200 characters',
  ADDRESS_STRING: 'Address must be a string',
  ADDRESS_LENGTH: 'Address must be between 1 and 200 characters',
  WEBSITE_STRING: 'Website must be a string',
  WEBSITE_LENGTH: 'Website must be between 1 and 200 characters',
  USERNAME_STRING: 'Username must be a string',
  USERNAME_INVALID: 'Invalid username',
  USERNAME_EXIST: 'Username is using',
  IMG_URL_STRING: 'Image URL must be a string',
  IMG_URL_LENGTH: 'Image URL must be between 1 and 400 characters',
  IMG_UPLOAD_SUCCESS: 'Upload image(s) successfully',
  IMG_NOT_FOUND: 'Image is not found',
  VIDEO_UPLOAD_SUCCESS: 'Upload video successfully',
  VIDEO_NOT_FOUND: 'Video is not found',
  USER_LOGIN_SUCCESS: 'Login successfully',
  USER_REGISTER_SUCCESS: 'Register new user successfully',
  USER_LOGOUT_SUCCESS: 'Logout successfully',
  ACCESS_TOKEN_REQUIRED: 'Missing access token',
  REFRESH_TOKEN_REQUIRED: 'Missing refresh token',
  REFRESH_TOKEN_INVALID: 'Invalid refresh token',
  REFRESH_TOKEN_NOT_EXIST: 'Refresh token does not exist',
  REFRESH_TOKEN_SUCCESS: 'Refresh token successfully',
  EMAIL_VERIFY_TOKEN_REQUIRED: 'Missing email verify token',
  EMAIL_ALREADY_VERIFIED: 'Email has already been verified',
  EMAIL_VERIFY_SUCCESS: 'Verify email successfully',
  RESEND_EMAIL_VERIFY_SUCCESS: 'Resend verify email successfully',
  RESET_PASSWORD_CHECK_EMAIL: 'Check email for password reset',
  RESET_PASSWORD_SUCCESS: 'Reset password successfully',
  FORGOT_PASSWORD_TOKEN_REQUIRED: 'Missing forgot password token',
  FORGOT_PASSWORD_TOKEN_NOT_EXIST: 'Forgot password token does not exist',
  FORGOT_PASSWORD_TOKEN_INVALID: 'Invalid forgot password token',
  FORGOT_PASSWORD_VERIFY_SUCCESS: 'Forgot password token is valid',
  USER_ID_INVALID: 'Invalid user id',
  USER_NOT_FOUND: 'User not found',
  USER_NOT_VERIFIED: 'User is not verified',
  USER_GET_INFO_SUCCESS: 'Get user info successfully',
  USER_UPDATE_INFO_SUCCESS: 'Update user info successfully',
  USER_FOLLOW_SUCCESS: 'Follow this user successfully',
  USER_FOLLOW_EXIST: 'You have already followed this user',
  USER_FOLLOW_NOT_EXIST: 'You have not followed this user yet',
  USER_UNFOLLOW_SUCCESS: 'Unfollow this user successfully',
  GMAIL_UNVERIFIED: 'Gmail has not been verified',
  UPLOADED_FILE_TYPE_INVALID: 'Invalid uploaded file type',
  USER_UNAUTHORIZED: 'User is not authorized'
} as const

export const TWEET_MESSAGE = {
  ID_INVALID: 'Invalid tweet id',
  TWEET_NOT_FOUND: 'Tweet not found',
  TYPE_INVALID: 'Type of this tweet is not valid',
  AUDIENCE_INVALID: 'Audience of this tweet is not valid',
  PARENT_ID_INVALID: 'Parent ID must be a valid tweet id',
  PARENT_ID_MUST_BE_NULL: 'Parent ID must be null',
  CONTENT_MUST_BE_STRING: 'Content must be a string',
  CONTENT_MUST_BE_A_NON_EMPTY_STRING: 'Content must be a non-empty string',
  CONTENT_MUST_BE_AN_EMPTY_STRING: 'Content must be an empty string',
  HASHTAGS_MUST_BE_AN_ARRAY_OF_STRING: 'Hashtags must be an array of string items',
  MENTIONS_CONTAIN_INVALID_USER_ID: 'Mentions contain invalid user id',
  MEDIAS_INVALID: 'Medias must be an array of Media objects',
  MEDIAS_TOO_MANY: 'Maximum uploaded medias allowed to upload is 4',
  CREATE_SUCCESS: 'Create tweet successfully',
  BOOKMARK_SUCCESS: 'Bookmark tweet successfully',
  REMOVE_BOOKMARK_SUCCESS: 'Remove bookmark successfully',
  USER_FORBIDDEN: 'User is not allowed to view this tweet',
  GET_SUCCESS: 'Get tweet successfully',
  GET_CHILDREN_SUCCESS: 'Get tweet children successfully',
  GET_NEW_FEEDS_SUCCESS: 'Get tweets in news feed successfully',
  LIMIT_INVALID: 'Limit must be greater than 0 and less than 100',
  PAGE_INVALID: 'Page must be greater than 0'
} as const
